{
  "name": "membox-clipper",
  "description": "Clip any webpage into membox and open it in Miru",
  "private": true,
  "version": "0.1.23",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build && node scripts/fix-popup-paths.mjs",
    "build:firefox": "wxt build -b firefox && node scripts/fix-popup-paths.mjs",
    "zip": "wxt zip",
    "postinstall": "wxt prepare",
    "fix-popup-paths": "node scripts/fix-popup-paths.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "defuddle": "0.19.2",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/turndown": "^5.0.5",
    "happy-dom": "^20.11.2",
    "markdown-it": "14.1.0",
    "typescript": "^5.8.2",
    "vitest": "^4.1.10",
    "wxt": "^0.20.0"
  }
}
